<!doctype html>
<html>
<head>
<title> WEB1 - CSS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">

<!--
<style>
a {
  color: blue ;
  text-decoration: none;
}
h1{
  font-size: 400%; text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0;
  padding: 32px;
}
#article{
  padding-left: 25px;
}


@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right: none;
  }
  h1{
    border-bottom: none;
  }
}


body{
  margin: 0px;
}
</style>

-->

</head>


<body>


  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" style="color:red; text-decoration: underline"> CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>


    <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->
    <div id="article">
        <h2>CSS이란 무엇인가?</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <p>head내에 style tag 안에 있는 게 css</p>
        <p>css의 의의: 코드에서 html정보와 css디자인 구분</p>

        a { }: 누구에게 효과를 줄 것인가 선택자(selector)<br>
        color:black; 효과(declaration)<br>
        color property 속성<br>
        red value<br>
        ;의 의미: 여러개의 효과(declaration)들을 구분<br>

        <h3>search tip</h3>
        css text size property<br>
        css text center property
    </div>
</div>

</body>
</html>
